
# resume information
resume-index = 36618
rate =    2000.00
randomize-hosts = true
seed = 11362961195296019011
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.0.0.185
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = grepable
show = open,,
output-filename = scans/1-6--p80.log
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80
range = 1.6.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
